server.port=8088

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boutique?characterEncoding=utf-8&useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Lijun199512

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

# \u914D\u7F6Espringboot\u65E5\u5FD7\u8C03\u8BD5\u6A21\u5F0F\u662F\u5426\u5F00\u542F
debug=true
# \u8BBE\u7F6E\u6253\u5370\u65E5\u5FD7\u7684\u7EA7\u522B\uFF0C\u53CA\u6253\u5370sql\u8BED\u53E5
#\u65E5\u5FD7\u7EA7\u522B\uFF1Atrace,debug,info,warn,error
#\u57FA\u672C\u65E5\u5FD7
logging.level.root=INFO
#\u626B\u63CF\u6307\u5B9A\u5305
logging.level.com.junli.boutique.mapper=debug
#\u8BBE\u7F6E\u63A7\u5236\u53F0\u65E5\u5FD7\u98CE\u683C
logging.pattern.console="\
  %clr(%d{MM-dd HH:mm:ss.SSS}){faint} \
  %clr(${server.name} ${LOG_LEVEL_PATTERN}) %clr(${PID:- }){magenta} \
  %clr([%5.5t]){faint} %clr(%-20.20logger{39} %5.5line){cyan} \
  %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}"file= \"\
  %clr(%d{MM-dd HH:mm:ss.SSS}){faint} %clr(${server.name} ${LOG_LEVEL_PATTERN:-%5p}) \
  %clr(${PID:- }){magenta} %clr([%5.5t]){faint} %clr(%-20.20{39} %5.5line){cyan} \
  %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}"
